<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

  <persistence-unit name="chapter06PU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <mapping-file>META-INF/default_mapping.xml</mapping-file>
    <class>org.agoncal.book.javaee7.chapter06.ex03.Address03</class>
    <class>org.agoncal.book.javaee7.chapter06.ex03.Customer03</class>
    <class>org.agoncal.book.javaee7.chapter06.ex21.Address21</class>
    <class>org.agoncal.book.javaee7.chapter06.ex21.Book21</class>
    <class>org.agoncal.book.javaee7.chapter06.ex21.Customer21</class>
    <class>org.agoncal.book.javaee7.chapter06.ex24.Address24</class>
    <class>org.agoncal.book.javaee7.chapter06.ex24.Customer24</class>
    <class>org.agoncal.book.javaee7.chapter06.ex34.Address34</class>
    <class>org.agoncal.book.javaee7.chapter06.ex34.Book34</class>
    <class>org.agoncal.book.javaee7.chapter06.ex34.Customer34</class>
    <class>org.agoncal.book.javaee7.chapter06.ex36.Book36</class>
    <class>org.agoncal.book.javaee7.chapter06.ex38.Customer38</class>
    <class>org.agoncal.book.javaee7.chapter06.ex39.Customer39</class>
    <class>org.agoncal.book.javaee7.chapter06.ex42.Customer42</class>
    <class>org.agoncal.book.javaee7.chapter06.ex42.Person42</class>
    <properties>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.EmbeddedDriver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby:memory:chapter06DB;create=true"/>
      <property name="eclipselink.logging.level" value="INFO"/>
    </properties>
  </persistence-unit>

</persistence>        
